<?php

/**
 * @file
 * Install file for the nuamps video module.
 */

/**
 * Implements hook_field_schema().
 */
function nuamps_video_field_schema($field) {
  return array(
    'columns' => array(
      'url' => array(
        'type' => 'varchar',
        'length' => 2048, // Maximum URLs length.
        'not null' => FALSE,
        'sortable' => TRUE
      ),
      'width' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => FALSE
      ),
      'height' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => FALSE
      ),
      'class' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE
      ),
      'image' => array(
        'type' => 'varchar',
        'length' => 2048,
        'not null' => FALSE
      ),
      'fallback' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => FALSE
      ),
      'override' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => FALSE
      ),
      'autostart' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => FALSE
      ),
      'showmute' => array(
        'type' => 'varchar',
        'length' => 5,
        'not null' => FALSE
      ),
      'controlbar_position' => array(
        'type' => 'varchar',
        'length' => 6,
        'not null' => FALSE
      ),
    ),
  );
}

function nuamps_video_uninstall() {
  //variable_del('upload_file_types');
  
  // table -> row
  // field_config_instance -> field_video_url
  // field_data_field_video_url -> all
  // field_revision_field_video_url -> all
  
}
